{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,ejs,css,scss,json,md}\""
  }
}
